comments: The utility on distribution and support of the blockchain nodes KARMA RED
namesumus: karsus
versumus: 0.1x
workdir: /Users/a/WorkSpace/MURZ/KARMA
modir: /Users/a/WorkSpace/FuncTest/modules
shell: /Users/a/WorkSpace/MURZ/KARMA/sumus/shell.karsus
pemfile: ''
external: true
addoptionstartnodework: ''
addoptionstartnodesn: --passive
urlsumus: ftp://192.168.10.49/download/RPMBUILD/RPMS/
NODES:
  node05.testnet.karma.red:
    type: work
    wallet: node00000.wallet
  node01.testnet.karma.red:
    type: work
    wallet: node00001.wallet
  node02.testnet.karma.red:
    type: work
    wallet: node00002.wallet
  node03.testnet.karma.red:
    type: work
    wallet: node00003.wallet
  node04.testnet.karma.red:
    type: work
    wallet: node00004.wallet
  tracking00.testnet.karma.red:
    type: kafka 
    wallet:

